services:
    compass_api:
        container_name: compass_api
        build: .
        image: compass_api
        env_file:
            - ".env"
        ports:
            - "8000:8000"
        environment:
            - POSTGRES_DB="compass"
            - POSTGRES_USER="default"
            - POSTGRES_PASSWORD="defaultPw"
            - PG_HOST="compass_api"
        depends_on:
            - compass_pg_db

    compass_pg_db:
        container_name: compass_pg_db
        image: postgres:12
        restart: always
        # secrets:
            # - pg_db_secrets
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_DB="compass"
            - POSTGRES_USER="default"
            - POSTGRES_PASSWORD="defaultPw"
        volumes:
            - compass_pg_db_data:/var/lib/postgresql/data

volumes:
    compass_pg_db_data: {}

# secrets:
    # pg_db_secrets:
        # file: ./.env